| name                            | title                               | level | facing   | categories   | description                                                   | detail                                                                                                                                   | remediation                                                                                              | metadata                                                                  | cache_key                                                                                       |
| ------------------------------- | ----------------------------------- | ----- | -------- | ------------ | ------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------- |
| function_search_path_mutable    | Function Search Path Mutable        | WARN  | EXTERNAL | ["SECURITY"] | Detects functions where the search_path parameter is not set. | Function \`public.is_platform_admin\` has a role mutable search_path                                                                     | https://supabase.com/docs/guides/database/database-linter?lint=0011_function_search_path_mutable         | {"name":"is_platform_admin","type":"function","schema":"public"}          | function_search_path_mutable_public_is_platform_admin_8f3adad02526284e31aefc867aa67952          |
| function_search_path_mutable    | Function Search Path Mutable        | WARN  | EXTERNAL | ["SECURITY"] | Detects functions where the search_path parameter is not set. | Function \`public.get_tenant_enabled_modules\` has a role mutable search_path                                                            | https://supabase.com/docs/guides/database/database-linter?lint=0011_function_search_path_mutable         | {"name":"get_tenant_enabled_modules","type":"function","schema":"public"} | function_search_path_mutable_public_get_tenant_enabled_modules_64e40175644ce38abb38dace984266fe |
| auth_leaked_password_protection | Leaked Password Protection Disabled | WARN  | EXTERNAL | ["SECURITY"] | Leaked password protection is currently disabled.             | Supabase Auth prevents the use of compromised passwords by checking against HaveIBeenPwned.org. Enable this feature to enhance security. | https://supabase.com/docs/guides/auth/password-security#password-strength-and-leaked-password-protection | {"type":"auth","entity":"Auth"}                                           | auth_leaked_password_protection                                                                 |