| name                       | title                      | level | facing   | categories   | description                                                                                                                     | detail                                                                                                                                                 | remediation                                                                                    | metadata                                                    | cache_key                                         |
| -------------------------- | -------------------------- | ----- | -------- | ------------ | ------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------ | ---------------------------------------------------------------------------------------------- | ----------------------------------------------------------- | ------------------------------------------------- |
| policy_exists_rls_disabled | Policy Exists RLS Disabled | ERROR | EXTERNAL | ["SECURITY"] | Detects cases where row level security (RLS) policies have been created, but RLS has not been enabled for the underlying table. | Table \`public.platform_admins\` has RLS policies but RLS is not enabled on the table. Policies include {"Users can check own platform admin status"}. | https://supabase.com/docs/guides/database/database-linter?lint=0007_policy_exists_rls_disabled | {"name":"platform_admins","type":"table","schema":"public"} | policy_exists_rls_disabled_public_platform_admins |
| rls_disabled_in_public     | RLS Disabled in Public     | ERROR | EXTERNAL | ["SECURITY"] | Detects cases where row level security (RLS) has not been enabled on tables in schemas exposed to PostgREST                     | Table \`public.platform_admins\` is public, but RLS has not been enabled.                                                                              | https://supabase.com/docs/guides/database/database-linter?lint=0013_rls_disabled_in_public     | {"name":"platform_admins","type":"table","schema":"public"} | rls_disabled_in_public_public_platform_admins     |