The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
/~:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
/~:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
/~:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
2598c51ff39302d6.js:2 [Coframe] Replit Enterprise watcher loaded
2598c51ff39302d6.js:2 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
2598c51ff39302d6.js:2 Download the Apollo DevTools for a better development experience: https://chrome.google.com/webstore/detail/apollo-client-developer-t/jdkknkkbebbapilgoeccciglkfbmbnfm
2598c51ff39302d6.js:2 [ai-chat] Creating connection with chat proxy enabled
(anonymous) @ 2598c51ff39302d6.js:2
2598c51ff39302d6.js:2 [LaunchDarkly] LaunchDarkly client initialized
2598c51ff39302d6.js:2 [ai-chat] Creating connection with chat proxy enabled
(anonymous) @ 2598c51ff39302d6.js:2
ed1e693c96a75807.js:2 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'ambient-light-sensor'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'battery'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'execution-while-not-rendered'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'execution-while-out-of-viewport'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'layout-animations'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'legacy-image-formats'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'navigation-override'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'oversized-images'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'publickey-credentials'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'speaker-selection'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'unoptimized-images'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'unsized-media'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'pointer-lock'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Allow attribute will take precedence over 'allowfullscreen'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Allow attribute will take precedence over 'allowpaymentrequest'.
z @ ed1e693c96a75807.js:2
workspace_iframe.html?initialPath=%2F&id=%3Ar3f%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
workspace_iframe.html?initialPath=%2F&id=%3Ar3f%3A:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html?initialPath=%2F&id=%3Ar3f%3A:32 Unrecognized feature: 'battery'.
workspace_iframe.html?initialPath=%2F&id=%3Ar3f%3A:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html?initialPath=%2F&id=%3Ar3f%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html?initialPath=%2F&id=%3Ar3f%3A:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html?initialPath=%2F&id=%3Ar3f%3A:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html?initialPath=%2F&id=%3Ar3f%3A:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html?initialPath=%2F&id=%3Ar3f%3A:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html?initialPath=%2F&id=%3Ar3f%3A:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html?initialPath=%2F&id=%3Ar3f%3A:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html?initialPath=%2F&id=%3Ar3f%3A:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html?initialPath=%2F&id=%3Ar3f%3A:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html?initialPath=%2F&id=%3Ar3f%3A:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html?initialPath=%2F&id=%3Ar3f%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.
2598c51ff39302d6.js:2 If you do not provide a visible label, you must specify an aria-label or aria-labelledby attribute for accessibility
(anonymous) @ 2598c51ff39302d6.js:2
2598c51ff39302d6.js:2 If you do not provide a visible label, you must specify an aria-label or aria-labelledby attribute for accessibility
(anonymous) @ 2598c51ff39302d6.js:2
attached_assets/IMG_0615_1768242084282.png:1  Failed to load resource: the server responded with a status of 404 ()
Coffee-Manager:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
2598c51ff39302d6.js:2 If you do not provide a visible label, you must specify an aria-label or aria-labelledby attribute for accessibility
(anonymous) @ 2598c51ff39302d6.js:2
2598c51ff39302d6.js:2 If you do not provide a visible label, you must specify an aria-label or aria-labelledby attribute for accessibility
(anonymous) @ 2598c51ff39302d6.js:2
2598c51ff39302d6.js:2 If you do not provide a visible label, you must specify an aria-label or aria-labelledby attribute for accessibility
(anonymous) @ 2598c51ff39302d6.js:2
stallwart.build.js:1 stallwart: failed ping 1
VM7 injected.js:37 Fetching user data for: 62db3e5f-0a9d-42e8-b0af-fdc25697142b
VM7 injected.js:37 Admin result: {error: {…}, data: null, count: null, status: 0, statusText: ''}
VM7 injected.js:37 Profile result: {error: {…}, data: null, count: null, status: 0, statusText: ''}
VM7 injected.js:37 Profile query error: TypeError: Failed to fetch
(anonymous) @ VM7 injected.js:37
(anonymous) @ VM27 AuthContext.tsx:52
await in (anonymous)
(anonymous) @ VM27 AuthContext.tsx:112
(anonymous) @ VM74 @supabase_supabase-js.js:10622
_notifyAllSubscribers @ VM74 @supabase_supabase-js.js:10620
signInWithPassword @ VM74 @supabase_supabase-js.js:9229
await in signInWithPassword
signIn @ VM27 AuthContext.tsx:125
handleSubmit @ VM29 login.tsx:64
callCallback2 @ VM19 chunk-LPF6KSF2.js:3680
invokeGuardedCallbackDev @ VM19 chunk-LPF6KSF2.js:3705
invokeGuardedCallback @ VM19 chunk-LPF6KSF2.js:3739
invokeGuardedCallbackAndCatchFirstError @ VM19 chunk-LPF6KSF2.js:3742
executeDispatch @ VM19 chunk-LPF6KSF2.js:7046
processDispatchQueueItemsInOrder @ VM19 chunk-LPF6KSF2.js:7066
processDispatchQueue @ VM19 chunk-LPF6KSF2.js:7075
dispatchEventsForPlugins @ VM19 chunk-LPF6KSF2.js:7083
(anonymous) @ VM19 chunk-LPF6KSF2.js:7206
batchedUpdates$1 @ VM19 chunk-LPF6KSF2.js:18966
batchedUpdates @ VM19 chunk-LPF6KSF2.js:3585
dispatchEventForPluginEventSystem @ VM19 chunk-LPF6KSF2.js:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ VM19 chunk-LPF6KSF2.js:5484
dispatchEvent @ VM19 chunk-LPF6KSF2.js:5478
dispatchDiscreteEvent @ VM19 chunk-LPF6KSF2.js:5455
VM7 injected.js:37 Retrying profile fetch (attempt 2/4)...
injected.js:37 Fetching user data for: 62db3e5f-0a9d-42e8-b0af-fdc25697142b
