-- WARNING: This schema is for context only and is not meant to be run.
-- Table order and constraints may not be valid for execution.

CREATE TABLE public.base_template_ingredients (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  base_template_id uuid,
  ingredient_id uuid,
  size_id uuid,
  quantity numeric NOT NULL DEFAULT 1,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT base_template_ingredients_pkey PRIMARY KEY (id),
  CONSTRAINT base_template_ingredients_base_template_id_fkey FOREIGN KEY (base_template_id) REFERENCES public.base_templates(id),
  CONSTRAINT base_template_ingredients_ingredient_id_fkey FOREIGN KEY (ingredient_id) REFERENCES public.ingredients(id),
  CONSTRAINT base_template_ingredients_size_id_fkey FOREIGN KEY (size_id) REFERENCES public.drink_sizes(id)
);
CREATE TABLE public.base_templates (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  name text NOT NULL,
  drink_type text NOT NULL,
  description text,
  is_active boolean DEFAULT true,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT base_templates_pkey PRIMARY KEY (id)
);
CREATE TABLE public.drink_sizes (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  name text NOT NULL,
  size_oz integer NOT NULL,
  drink_type text NOT NULL,
  display_order integer DEFAULT 0,
  is_active boolean DEFAULT true,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT drink_sizes_pkey PRIMARY KEY (id)
);
CREATE TABLE public.food_items (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  category_id uuid,
  name text NOT NULL,
  cost numeric NOT NULL DEFAULT 0,
  units_per_case integer DEFAULT 1,
  cost_per_unit numeric DEFAULT 
CASE
    WHEN (units_per_case > 0) THEN (cost / (units_per_case)::numeric)
    ELSE (0)::numeric
END,
  sale_price numeric NOT NULL DEFAULT 0,
  vendor text,
  notes text,
  is_active boolean DEFAULT true,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT food_items_pkey PRIMARY KEY (id),
  CONSTRAINT food_items_category_id_fkey FOREIGN KEY (category_id) REFERENCES public.product_categories(id)
);
CREATE TABLE public.ingredient_categories (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  name text NOT NULL UNIQUE,
  display_order integer DEFAULT 0,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT ingredient_categories_pkey PRIMARY KEY (id)
);
CREATE TABLE public.ingredients (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  category_id uuid,
  name text NOT NULL,
  cost numeric NOT NULL DEFAULT 0,
  quantity numeric NOT NULL DEFAULT 1,
  unit text NOT NULL DEFAULT 'each'::text,
  cost_per_unit numeric DEFAULT 
CASE
    WHEN (quantity > (0)::numeric) THEN (cost / quantity)
    ELSE (0)::numeric
END,
  secondary_unit text,
  secondary_conversion numeric,
  cost_per_secondary numeric DEFAULT 
CASE
    WHEN ((quantity > (0)::numeric) AND (secondary_conversion > (0)::numeric)) THEN ((cost / quantity) * secondary_conversion)
    ELSE NULL::numeric
END,
  vendor text,
  manufacturer text,
  item_number text,
  is_active boolean DEFAULT true,
  notes text,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT ingredients_pkey PRIMARY KEY (id),
  CONSTRAINT ingredients_category_id_fkey FOREIGN KEY (category_id) REFERENCES public.ingredient_categories(id)
);
CREATE TABLE public.overhead_settings (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  cost_per_minute numeric NOT NULL DEFAULT 2.26,
  minutes_per_drink numeric NOT NULL DEFAULT 1,
  notes text,
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT overhead_settings_pkey PRIMARY KEY (id)
);
CREATE TABLE public.product_categories (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  name text NOT NULL UNIQUE,
  display_order integer DEFAULT 0,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT product_categories_pkey PRIMARY KEY (id)
);
CREATE TABLE public.products (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  recipe_id uuid,
  size_id uuid,
  sale_price numeric NOT NULL DEFAULT 0,
  is_active boolean DEFAULT true,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT products_pkey PRIMARY KEY (id),
  CONSTRAINT products_recipe_id_fkey FOREIGN KEY (recipe_id) REFERENCES public.recipes(id),
  CONSTRAINT products_size_id_fkey FOREIGN KEY (size_id) REFERENCES public.drink_sizes(id)
);
CREATE TABLE public.recipe_ingredients (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  recipe_id uuid,
  ingredient_id uuid,
  size_id uuid,
  quantity numeric NOT NULL DEFAULT 0,
  unit text,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT recipe_ingredients_pkey PRIMARY KEY (id),
  CONSTRAINT recipe_ingredients_recipe_id_fkey FOREIGN KEY (recipe_id) REFERENCES public.recipes(id),
  CONSTRAINT recipe_ingredients_ingredient_id_fkey FOREIGN KEY (ingredient_id) REFERENCES public.ingredients(id),
  CONSTRAINT recipe_ingredients_size_id_fkey FOREIGN KEY (size_id) REFERENCES public.drink_sizes(id)
);
CREATE TABLE public.recipes (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  category_id uuid,
  name text NOT NULL,
  description text,
  base_template_id uuid,
  available_sizes ARRAY DEFAULT ARRAY['12oz Hot'::text, '16oz Cold'::text, '20oz Hot'::text, '24oz Cold'::text],
  is_active boolean DEFAULT true,
  notes text,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT recipes_pkey PRIMARY KEY (id),
  CONSTRAINT recipes_category_id_fkey FOREIGN KEY (category_id) REFERENCES public.product_categories(id),
  CONSTRAINT recipes_base_template_id_fkey FOREIGN KEY (base_template_id) REFERENCES public.base_templates(id)
);