import React, { useState, useEffect } from 'react';
import { createClient } from '@supabase/supabase-js';
import * as XLSX from 'xlsx';

// Initialize Supabase client
const supabaseUrl = import.meta.env.VITE_SUPABASE_URL || 'YOUR_SUPABASE_URL';
const supabaseKey = import.meta.env.VITE_SUPABASE_ANON_KEY || 'YOUR_SUPABASE_ANON_KEY';
const supabase = createClient(supabaseUrl, supabaseKey);

// Brand colors matching Erwin Mills tools
const colors = {
  gold: '#C9A227',
  goldLight: '#D4B84A',
  goldDark: '#B8941F',
  cream: '#F5F0E6',
  creamDark: '#EDE5D5',
  brown: '#5D4E37',
  brownLight: '#8B7355',
  white: '#FFFFFF',
  red: '#C94A4A',
  green: '#4A9C6D',
};

// Currency formatter
const formatCurrency = (value) => {
  const num = parseFloat(value) || 0;
  return new Intl.NumberFormat('en-US', {
    style: 'currency',
    currency: 'USD',
  }).format(num);
};

// Date formatter
const formatDate = (dateStr) => {
  const date = new Date(dateStr + 'T00:00:00');
  return date.toLocaleDateString('en-US', { month: 'numeric', day: 'numeric', year: '2-digit' });
};

// Get week start (Sunday)
const getWeekStart = (date) => {
  const d = new Date(date);
  const day = d.getDay();
  d.setDate(d.getDate() - day);
  return d.toISOString().split('T')[0];
};

// Format week range
const formatWeekRange = (weekStart) => {
  const start = new Date(weekStart + 'T00:00:00');
  const end = new Date(start);
  end.setDate(end.getDate() + 6);
  return `${start.toLocaleDateString('en-US', { month: 'numeric', day: 'numeric', year: 'numeric' })} – ${end.toLocaleDateString('en-US', { month: 'numeric', day: 'numeric', year: 'numeric' })}`;
};

// Export to CSV
const exportToCSV = (entries, locationName, dateRange) => {
  const headers = [
    'Date',
    'Gross Revenue',
    'Starting Drawer',
    'Cash Sales',
    'Tip Pool',
    'Owner Tips',
    'Pay In',
    'Pay Out',
    'Actual Deposit',
    'Calculated Deposit',
    'Difference',
    'Net Cash',
    'Notes'
  ];

  const rows = entries
    .sort((a, b) => a.drawer_date.localeCompare(b.drawer_date))
    .map(e => [
      e.drawer_date,
      e.gross_revenue || 0,
      e.starting_drawer || 200,
      e.cash_sales || 0,
      e.tip_pool || 0,
      e.owner_tips || 0,
      e.pay_in || 0,
      e.pay_out || 0,
      e.actual_deposit || 0,
      e.calculated_deposit || 0,
      ((e.actual_deposit || 0) - (e.calculated_deposit || 0)).toFixed(2),
      ((e.actual_deposit || 0) - (e.pay_in || 0)).toFixed(2),
      `"${(e.notes || '').replace(/"/g, '""')}"`
    ]);

  // Add totals row
  const totals = [
    'TOTALS',
    entries.reduce((sum, e) => sum + (e.gross_revenue || 0), 0).toFixed(2),
    '',
    entries.reduce((sum, e) => sum + (e.cash_sales || 0), 0).toFixed(2),
    entries.reduce((sum, e) => sum + (e.tip_pool || 0), 0).toFixed(2),
    entries.reduce((sum, e) => sum + (e.owner_tips || 0), 0).toFixed(2),
    entries.reduce((sum, e) => sum + (e.pay_in || 0), 0).toFixed(2),
    entries.reduce((sum, e) => sum + (e.pay_out || 0), 0).toFixed(2),
    entries.reduce((sum, e) => sum + (e.actual_deposit || 0), 0).toFixed(2),
    entries.reduce((sum, e) => sum + (e.calculated_deposit || 0), 0).toFixed(2),
    entries.reduce((sum, e) => sum + ((e.actual_deposit || 0) - (e.calculated_deposit || 0)), 0).toFixed(2),
    entries.reduce((sum, e) => sum + ((e.actual_deposit || 0) - (e.pay_in || 0)), 0).toFixed(2),
    ''
  ];

  const csvContent = [
    `${locationName} - Cash Activity Report`,
    `Date Range: ${dateRange.start} to ${dateRange.end}`,
    '',
    headers.join(','),
    ...rows.map(r => r.join(',')),
    totals.join(',')
  ].join('\n');

  const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
  const link = document.createElement('a');
  link.href = URL.createObjectURL(blob);
  link.download = `cash-activity-${dateRange.start}-to-${dateRange.end}.csv`;
  link.click();
};

// Export to PDF
const exportToPDF = (entries, locationName, dateRange) => {
  const totalGross = entries.reduce((sum, e) => sum + (e.gross_revenue || 0), 0);
  const totalDeposits = entries.reduce((sum, e) => sum + (e.actual_deposit || 0), 0);
  const totalVariance = entries.reduce((sum, e) => sum + ((e.actual_deposit || 0) - (e.calculated_deposit || 0)), 0);
  const totalNetCash = entries.reduce((sum, e) => sum + ((e.actual_deposit || 0) - (e.pay_in || 0)), 0);

  // Group by week for the report
  const entriesByWeek = entries.reduce((acc, entry) => {
    const weekStart = getWeekStart(entry.drawer_date);
    if (!acc[weekStart]) acc[weekStart] = [];
    acc[weekStart].push(entry);
    return acc;
  }, {});

  const sortedWeeks = Object.keys(entriesByWeek).sort((a, b) => b.localeCompare(a));

  const printWindow = window.open('', '_blank');
  printWindow.document.write(`
    <!DOCTYPE html>
    <html>
    <head>
      <title>Cash Activity Report</title>
      <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
          background: #F5F0E6;
          padding: 24px;
          color: #5D4E37;
        }
        .header {
          text-align: center;
          margin-bottom: 24px;
        }
        .logo {
          height: 80px;
          margin-bottom: 8px;
        }
        .title {
          font-size: 24px;
          font-weight: 600;
          color: #5D4E37;
          margin-bottom: 4px;
        }
        .gold-divider {
          height: 3px;
          background: linear-gradient(90deg, transparent, #C9A227, transparent);
          margin: 16px auto;
          max-width: 400px;
        }
        .date-range {
          text-align: center;
          color: #8B7355;
          font-size: 14px;
          margin-bottom: 24px;
        }
        .card {
          background: white;
          border-radius: 12px;
          padding: 24px;
          margin-bottom: 16px;
          border: 1px solid #EDE5D5;
        }
        .card-title {
          font-size: 16px;
          font-weight: 600;
          color: #5D4E37;
          text-align: center;
          margin-bottom: 16px;
          padding-bottom: 12px;
          border-bottom: 2px solid #C9A227;
        }
        .summary-grid {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 16px;
        }
        .summary-item {
          text-align: center;
          padding: 12px;
          background: #F5F0E6;
          border-radius: 8px;
        }
        .summary-label {
          font-size: 11px;
          color: #8B7355;
          margin-bottom: 4px;
          text-transform: uppercase;
          letter-spacing: 0.5px;
        }
        .summary-value {
          font-size: 20px;
          font-weight: bold;
          color: #5D4E37;
        }
        .summary-value.gold {
          color: #C9A227;
        }
        .summary-value.green {
          color: #4A9C6D;
        }
        .summary-value.red {
          color: #C94A4A;
        }
        .week-header {
          background: #C9A227;
          color: white;
          padding: 12px 16px;
          font-weight: 600;
          font-size: 14px;
          border-radius: 8px 8px 0 0;
          margin-top: 16px;
        }
        table {
          width: 100%;
          border-collapse: collapse;
          font-size: 12px;
          background: white;
          border-radius: 0 0 8px 8px;
          overflow: hidden;
        }
        th {
          background: #5D4E37;
          color: white;
          padding: 10px 8px;
          text-align: right;
          font-weight: 500;
          font-size: 11px;
        }
        th:first-child { text-align: left; }
        td {
          padding: 10px 8px;
          text-align: right;
          border-bottom: 1px solid #EDE5D5;
        }
        td:first-child { text-align: left; font-weight: 500; }
        tr:nth-child(even) { background: #FAFAF8; }
        tr:hover { background: #F5F0E6; }
        .positive { color: #4A9C6D; }
        .negative { color: #C94A4A; }
        .gold { color: #C9A227; font-weight: bold; }
        .footer {
          text-align: center;
          margin-top: 24px;
          padding-top: 16px;
          border-top: 1px solid #EDE5D5;
          color: #8B7355;
          font-size: 11px;
        }
        @media print {
          body { background: white; padding: 16px; }
          .card { box-shadow: none; border: 1px solid #EDE5D5; }
        }
      </style>
    </head>
    <body>
      <div class="header">
        <img src="/logo.png" alt="Erwin Mills Coffee Co." class="logo" />
        <div class="title">Cash Activity Report</div>
        <div class="gold-divider"></div>
      </div>
      
      <div class="date-range">Report Period: ${dateRange.start} to ${dateRange.end}</div>

      <div class="card">
        <div class="card-title">Summary</div>
        <div class="summary-grid">
          <div class="summary-item">
            <div class="summary-label">Days Recorded</div>
            <div class="summary-value">${entries.length}</div>
          </div>
          <div class="summary-item">
            <div class="summary-label">Total Gross Revenue</div>
            <div class="summary-value gold">${formatCurrency(totalGross)}</div>
          </div>
          <div class="summary-item">
            <div class="summary-label">Total Deposits</div>
            <div class="summary-value">${formatCurrency(totalDeposits)}</div>
          </div>
          <div class="summary-item">
            <div class="summary-label">Total Net Cash</div>
            <div class="summary-value gold">${formatCurrency(totalNetCash)}</div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-title">Weekly Breakdown</div>
        ${sortedWeeks.map(weekStart => {
          const weekEntries = entriesByWeek[weekStart].sort((a, b) => b.drawer_date.localeCompare(a.drawer_date));
          const weekTotal = weekEntries.reduce((sum, e) => sum + (e.gross_revenue || 0), 0);
          const weekNetCash = weekEntries.reduce((sum, e) => sum + ((e.actual_deposit || 0) - (e.pay_in || 0)), 0);
          return `
            <div class="week-header">Week: ${formatWeekRange(weekStart)} | Gross: ${formatCurrency(weekTotal)} | Net Cash: ${formatCurrency(weekNetCash)}</div>
            <table>
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Gross Rev</th>
                  <th>Cash Sales</th>
                  <th>Tip Pool</th>
                  <th>Actual Dep</th>
                  <th>Calc Dep</th>
                  <th>Diff</th>
                  <th>Net Cash</th>
                </tr>
              </thead>
              <tbody>
                ${weekEntries.map(e => {
                  const diff = (e.actual_deposit || 0) - (e.calculated_deposit || 0);
                  const netCash = (e.actual_deposit || 0) - (e.pay_in || 0);
                  const diffClass = Math.abs(diff) < 0.01 ? 'positive' : diff > 0 ? 'gold' : 'negative';
                  return `
                    <tr>
                      <td>${formatDate(e.drawer_date)}</td>
                      <td>${formatCurrency(e.gross_revenue)}</td>
                      <td>${formatCurrency(e.cash_sales)}</td>
                      <td>${formatCurrency(e.tip_pool)}</td>
                      <td>${formatCurrency(e.actual_deposit)}</td>
                      <td>${formatCurrency(e.calculated_deposit)}</td>
                      <td class="${diffClass}">${formatCurrency(diff)}</td>
                      <td class="gold">${formatCurrency(netCash)}</td>
                    </tr>
                  `;
                }).join('')}
              </tbody>
            </table>
          `;
        }).join('')}
      </div>

      <div class="footer">
        Generated on ${new Date().toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}
      </div>
      <script>window.onload = () => window.print();</script>
    </body>
    </html>
  `);
  printWindow.document.close();
};

// Styled input component
const CurrencyInput = ({ label, value, onChange, className = '' }) => (
  <div className={`flex flex-col ${className}`}>
    <label style={{ color: colors.brown }} className="text-sm font-medium mb-1">{label}</label>
    <div className="relative">
      <span className="absolute left-3 top-1/2 -translate-y-1/2" style={{ color: colors.brownLight }}>$</span>
      <input
        type="number"
        step="0.01"
        value={value}
        onChange={(e) => onChange(e.target.value)}
        className="w-full pl-7 pr-3 py-2 rounded-lg border-2 outline-none transition-colors"
        style={{ 
          borderColor: colors.creamDark,
          backgroundColor: colors.white,
        }}
        onFocus={(e) => e.target.style.borderColor = colors.gold}
        onBlur={(e) => e.target.style.borderColor = colors.creamDark}
        placeholder="0.00"
      />
    </div>
  </div>
);

// Daily Entry Form Component
const DailyEntryForm = ({ locationId, onSave, editingEntry, onCancel }) => {
  const today = new Date().toISOString().split('T')[0];

  const [formData, setFormData] = useState({
    drawer_date: today,
    gross_revenue: '',
    starting_drawer: '200.00',
    actual_deposit: '',
    cash_sales: '',
    tip_pool: '',
    owner_tips: '',
    pay_in: '',
    pay_out: '',
    notes: '',
    flagged: false
  });

  const [saving, setSaving] = useState(false);

  useEffect(() => {
    if (editingEntry) {
      setFormData({
        drawer_date: editingEntry.drawer_date,
        gross_revenue: editingEntry.gross_revenue?.toString() || '',
        starting_drawer: editingEntry.starting_drawer?.toString() || '200.00',
        actual_deposit: editingEntry.actual_deposit?.toString() || '',
        cash_sales: editingEntry.cash_sales?.toString() || '',
        tip_pool: editingEntry.tip_pool?.toString() || '',
        owner_tips: editingEntry.owner_tips?.toString() || '',
        pay_in: editingEntry.pay_in?.toString() || '',
        pay_out: editingEntry.pay_out?.toString() || '',
        notes: editingEntry.notes || '',
        flagged: editingEntry.flagged || false
      });
    }
  }, [editingEntry]);

  const updateField = (field, value) => {
    setFormData(prev => ({ ...prev, [field]: value }));
  };

  // Calculate deposit: Cash Sales - Tip Pool - Owner Tips - Pay Out + Pay In - (200 - Starting Drawer)
  const calculatedDeposit = () => {
    const cashSales = parseFloat(formData.cash_sales) || 0;
    const tipPool = parseFloat(formData.tip_pool) || 0;
    const ownerTips = parseFloat(formData.owner_tips) || 0;
    const payIn = parseFloat(formData.pay_in) || 0;
    const payOut = parseFloat(formData.pay_out) || 0;
    const startingDrawer = parseFloat(formData.starting_drawer) || 200;

    return cashSales - tipPool - ownerTips - payOut + payIn - (200 - startingDrawer);
  };

  const difference = () => {
    const actual = parseFloat(formData.actual_deposit) || 0;
    return actual - calculatedDeposit();
  };

  // Net Cash: Actual Deposit - Pay In
  const netCash = () => {
    const actualDeposit = parseFloat(formData.actual_deposit) || 0;
    const payIn = parseFloat(formData.pay_in) || 0;
    return actualDeposit - payIn;
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setSaving(true);

    const data = {
      location_id: locationId,
      drawer_date: formData.drawer_date,
      gross_revenue: parseFloat(formData.gross_revenue) || 0,
      starting_drawer: parseFloat(formData.starting_drawer) || 200,
      actual_deposit: parseFloat(formData.actual_deposit) || 0,
      cash_sales: parseFloat(formData.cash_sales) || 0,
      tip_pool: parseFloat(formData.tip_pool) || 0,
      owner_tips: parseFloat(formData.owner_tips) || 0,
      pay_in: parseFloat(formData.pay_in) || 0,
      pay_out: parseFloat(formData.pay_out) || 0,
      notes: formData.notes,
      flagged: formData.flagged
    };

    try {
      if (editingEntry) {
        const { error } = await supabase
          .from('cash_activity')
          .update(data)
          .eq('id', editingEntry.id);
        if (error) throw error;
      } else {
        const { error } = await supabase
          .from('cash_activity')
          .upsert(data, { onConflict: 'location_id,drawer_date' });
        if (error) throw error;
      }

      // Reset form
      setFormData({
        drawer_date: today,
        gross_revenue: '',
        starting_drawer: '200.00',
        actual_deposit: '',
        cash_sales: '',
        tip_pool: '',
        owner_tips: '',
        pay_in: '',
        pay_out: '',
        notes: '',
        flagged: false
      });

      onSave();
    } catch (error) {
      alert('Error saving: ' + error.message);
    } finally {
      setSaving(false);
    }
  };

  const diff = difference();
  const diffColor = Math.abs(diff) < 0.01 ? colors.green : diff > 0 ? colors.gold : colors.red;

  return (
    <div className="rounded-2xl p-6 shadow-md" style={{ backgroundColor: colors.white }}>
      <h2 className="text-xl font-bold mb-4" style={{ color: colors.brown }}>
        {editingEntry ? 'Edit Entry' : 'Daily Entry'}
      </h2>

      <form onSubmit={handleSubmit}>
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-4">
          <div className="flex flex-col">
            <label style={{ color: colors.brown }} className="text-sm font-medium mb-1">Date</label>
            <input
              type="date"
              value={formData.drawer_date}
              onChange={(e) => updateField('drawer_date', e.target.value)}
              className="px-3 py-2 rounded-lg border-2 outline-none transition-colors"
              style={{ borderColor: colors.creamDark, backgroundColor: colors.white }}
              onFocus={(e) => e.target.style.borderColor = colors.gold}
              onBlur={(e) => e.target.style.borderColor = colors.creamDark}
            />
          </div>

          <CurrencyInput 
            label="Gross Revenue" 
            value={formData.gross_revenue} 
            onChange={(v) => updateField('gross_revenue', v)} 
          />

          <CurrencyInput 
            label="Starting Drawer" 
            value={formData.starting_drawer} 
            onChange={(v) => updateField('starting_drawer', v)} 
          />

          <CurrencyInput 
            label="Cash Sales" 
            value={formData.cash_sales} 
            onChange={(v) => updateField('cash_sales', v)} 
          />
        </div>

        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-4">
          <CurrencyInput 
            label="Tip Pool" 
            value={formData.tip_pool} 
            onChange={(v) => updateField('tip_pool', v)} 
          />

          <CurrencyInput 
            label="Owner Tips" 
            value={formData.owner_tips} 
            onChange={(v) => updateField('owner_tips', v)} 
          />

          <CurrencyInput 
            label="Pay In" 
            value={formData.pay_in} 
            onChange={(v) => updateField('pay_in', v)} 
          />

          <CurrencyInput 
            label="Pay Out" 
            value={formData.pay_out} 
            onChange={(v) => updateField('pay_out', v)} 
          />
        </div>

        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-4">
          <CurrencyInput 
            label="Actual Deposit" 
            value={formData.actual_deposit} 
            onChange={(v) => updateField('actual_deposit', v)} 
          />

          <div className="flex flex-col">
            <label style={{ color: colors.brown }} className="text-sm font-medium mb-1">Calculated Deposit</label>
            <div 
              className="px-3 py-2 rounded-lg font-mono font-semibold"
              style={{ backgroundColor: colors.creamDark, color: colors.brown }}
            >
              {formatCurrency(calculatedDeposit())}
            </div>
          </div>

          <div className="flex flex-col">
            <label style={{ color: colors.brown }} className="text-sm font-medium mb-1">Difference</label>
            <div 
              className="px-3 py-2 rounded-lg font-mono font-bold"
              style={{ backgroundColor: colors.creamDark, color: diffColor }}
            >
              {formatCurrency(diff)}
            </div>
          </div>

          <div className="flex flex-col">
            <label style={{ color: colors.brown }} className="text-sm font-medium mb-1">Net Cash</label>
            <div 
              className="px-3 py-2 rounded-lg font-mono font-semibold"
              style={{ backgroundColor: colors.gold, color: colors.white }}
            >
              {formatCurrency(netCash())}
            </div>
          </div>
        </div>

        <div className="mb-4">
          <label style={{ color: colors.brown }} className="text-sm font-medium mb-1 block">Notes</label>
          <textarea
            value={formData.notes}
            onChange={(e) => updateField('notes', e.target.value)}
            className="w-full px-3 py-2 rounded-lg border-2 outline-none transition-colors resize-none"
            style={{ borderColor: colors.creamDark, backgroundColor: colors.white }}
            onFocus={(e) => e.target.style.borderColor = colors.gold}
            onBlur={(e) => e.target.style.borderColor = colors.creamDark}
            rows={2}
            placeholder="Optional notes..."
          />
        </div>

        <div className="flex gap-3 items-center">
          <button
            type="submit"
            disabled={saving}
            className="px-6 py-3 font-semibold rounded-lg transition-all hover:opacity-90 disabled:opacity-50"
            style={{ backgroundColor: colors.gold, color: colors.white }}
          >
            {saving ? 'Saving...' : editingEntry ? 'Update Entry' : 'Save Entry'}
          </button>

          <button
            type="button"
            onClick={() => updateField('flagged', !formData.flagged)}
            className="px-4 py-3 font-semibold rounded-lg transition-all hover:opacity-90 flex items-center gap-2"
            style={{ 
              backgroundColor: formData.flagged ? colors.red : colors.creamDark, 
              color: formData.flagged ? colors.white : colors.brown 
            }}
          >
            <span>🚩</span>
            {formData.flagged ? 'Flagged' : 'Flag for Follow-up'}
          </button>

          {editingEntry && (
            <button
              type="button"
              onClick={onCancel}
              className="px-6 py-3 font-semibold rounded-lg transition-all hover:opacity-80"
              style={{ backgroundColor: colors.creamDark, color: colors.brown }}
            >
              Cancel
            </button>
          )}
        </div>
      </form>
    </div>
  );
};

// Stats Card Component
const StatCard = ({ label, value, highlight = false }) => (
  <div 
    className="rounded-xl p-4 shadow-md"
    style={{ backgroundColor: highlight ? colors.gold : colors.white }}
  >
    <div 
      className="text-sm font-medium mb-1"
      style={{ color: highlight ? colors.white : colors.brownLight }}
    >
      {label}
    </div>
    <div 
      className="text-2xl font-bold"
      style={{ color: highlight ? colors.white : colors.brown }}
    >
      {value}
    </div>
  </div>
);

// History Table Component
const HistoryTable = ({ entries, weeklySummaries, onEdit, onDelete, onToggleFlag }) => {
  // Group entries by week
  const entriesByWeek = entries.reduce((acc, entry) => {
    const weekStart = getWeekStart(entry.drawer_date);
    if (!acc[weekStart]) acc[weekStart] = [];
    acc[weekStart].push(entry);
    return acc;
  }, {});

  return (
    <div className="rounded-2xl overflow-hidden shadow-md" style={{ backgroundColor: colors.white }}>
      <div className="overflow-x-auto">
        <table className="w-full text-sm">
          <thead>
            <tr style={{ backgroundColor: colors.creamDark }}>
              <th className="px-2 py-3 text-center font-semibold" style={{ color: colors.brown }}></th>
              <th className="px-4 py-3 text-left font-semibold" style={{ color: colors.brown }}>Date</th>
              <th className="px-4 py-3 text-right font-semibold" style={{ color: colors.brown }}>Gross Rev</th>
              <th className="px-4 py-3 text-right font-semibold" style={{ color: colors.brown }}>Cash Sales</th>
              <th className="px-4 py-3 text-right font-semibold" style={{ color: colors.brown }}>Tip Pool</th>
              <th className="px-4 py-3 text-right font-semibold" style={{ color: colors.brown }}>Owner Tips</th>
              <th className="px-4 py-3 text-right font-semibold" style={{ color: colors.brown }}>Actual Dep</th>
              <th className="px-4 py-3 text-right font-semibold" style={{ color: colors.brown }}>Calc Dep</th>
              <th className="px-4 py-3 text-right font-semibold" style={{ color: colors.brown }}>Diff</th>
              <th className="px-4 py-3 text-right font-semibold" style={{ color: colors.brown }}>Net Cash</th>
              <th className="px-4 py-3 text-center font-semibold" style={{ color: colors.brown }}>Actions</th>
            </tr>
          </thead>
          <tbody>
            {Object.entries(entriesByWeek).sort((a, b) => b[0].localeCompare(a[0])).map(([weekStart, weekEntries]) => {
              // Compute summary from filtered entries instead of database view
              const weekGross = weekEntries.reduce((sum, e) => sum + (e.gross_revenue || 0), 0);
              const weekDeposits = weekEntries.reduce((sum, e) => sum + (e.actual_deposit || 0), 0);

              return (
                <React.Fragment key={weekStart}>
                  {/* Week header */}
                  <tr style={{ backgroundColor: colors.gold }}>
                    <td colSpan={11} className="px-4 py-2 font-bold" style={{ color: colors.white }}>
                      Week: {formatWeekRange(weekStart)}
                      <span className="ml-4 font-normal opacity-90">
                        Gross: {formatCurrency(weekGross)} | 
                        Deposits: {formatCurrency(weekDeposits)}
                      </span>
                    </td>
                  </tr>

                  {/* Daily entries */}
                  {weekEntries.sort((a, b) => b.drawer_date.localeCompare(a.drawer_date)).map((entry, idx) => {
                    const diff = (entry.actual_deposit || 0) - (entry.calculated_deposit || 0);
                    const diffColor = Math.abs(diff) < 0.01 ? colors.green : diff > 0 ? colors.gold : colors.red;

                    return (
                      <tr 
                        key={entry.id} 
                        style={{ 
                          backgroundColor: entry.flagged ? '#FEF3F3' : (idx % 2 === 0 ? colors.white : colors.cream),
                          borderBottom: `1px solid ${colors.creamDark}`,
                          borderLeft: entry.flagged ? `4px solid ${colors.red}` : 'none'
                        }}
                      >
                        <td className="px-2 py-2 text-center">
                          <button
                            onClick={() => onToggleFlag(entry)}
                            className="hover:opacity-70 transition-opacity"
                            title={entry.flagged ? 'Remove flag' : 'Flag for follow-up'}
                          >
                            {entry.flagged ? '🚩' : '⚪'}
                          </button>
                        </td>
                        <td className="px-4 py-2 font-medium" style={{ color: colors.brown }}>{formatDate(entry.drawer_date)}</td>
                        <td className="px-4 py-2 text-right font-mono" style={{ color: colors.brown }}>{formatCurrency(entry.gross_revenue)}</td>
                        <td className="px-4 py-2 text-right font-mono" style={{ color: colors.brown }}>{formatCurrency(entry.cash_sales)}</td>
                        <td className="px-4 py-2 text-right font-mono" style={{ color: colors.brown }}>{formatCurrency(entry.tip_pool)}</td>
                        <td className="px-4 py-2 text-right font-mono" style={{ color: colors.brown }}>{formatCurrency(entry.owner_tips)}</td>
                        <td className="px-4 py-2 text-right font-mono" style={{ color: colors.brown }}>{formatCurrency(entry.actual_deposit)}</td>
                        <td className="px-4 py-2 text-right font-mono" style={{ color: colors.brown }}>{formatCurrency(entry.calculated_deposit)}</td>
                        <td className="px-4 py-2 text-right font-mono font-bold" style={{ color: diffColor }}>
                          {formatCurrency(diff)}
                        </td>
                        <td className="px-4 py-2 text-right font-mono font-semibold" style={{ color: colors.gold }}>
                          {formatCurrency((entry.actual_deposit || 0) - (entry.pay_in || 0))}
                        </td>
                        <td className="px-4 py-2 text-center">
                          <button
                            onClick={() => onEdit(entry)}
                            className="mr-2 font-medium hover:underline"
                            style={{ color: colors.gold }}
                          >
                            Edit
                          </button>
                          <button
                            onClick={() => onDelete(entry)}
                            className="font-medium hover:underline"
                            style={{ color: colors.red }}
                          >
                            Delete
                          </button>
                        </td>
                      </tr>
                    );
                  })}
                </React.Fragment>
              );
            })}
          </tbody>
        </table>
      </div>
    </div>
  );
};

// Parse CSV content for import
const parseCSVForImport = (csvContent) => {
  const lines = csvContent.split('\n').map(line => line.trim()).filter(line => line);
  
  // Find the header row (contains 'Date', 'Gross Revenue', etc.)
  let headerIndex = lines.findIndex(line => 
    line.toLowerCase().includes('date') && 
    (line.toLowerCase().includes('gross') || line.toLowerCase().includes('revenue'))
  );
  
  if (headerIndex === -1) {
    throw new Error('Could not find header row. Make sure your CSV has columns like Date, Gross Revenue, etc.');
  }
  
  const headers = lines[headerIndex].split(',').map(h => h.trim().toLowerCase().replace(/"/g, ''));
  
  // Map column names to our field names
  const columnMap = {
    'date': 'drawer_date',
    'gross revenue': 'gross_revenue',
    'gross rev': 'gross_revenue',
    'starting drawer': 'starting_drawer',
    'cash sales': 'cash_sales',
    'tip pool': 'tip_pool',
    'tips': 'tip_pool',
    'owner tips': 'owner_tips',
    'pay in': 'pay_in',
    'pay out': 'pay_out',
    'actual deposit': 'actual_deposit',
    'actual dep': 'actual_deposit',
    'deposit': 'actual_deposit',
    'notes': 'notes',
    'flagged': 'flagged'
  };
  
  // Find column indexes
  const columnIndexes = {};
  headers.forEach((header, idx) => {
    for (const [key, field] of Object.entries(columnMap)) {
      if (header.includes(key)) {
        columnIndexes[field] = idx;
        break;
      }
    }
  });
  
  if (!columnIndexes.drawer_date) {
    throw new Error('Could not find Date column in CSV');
  }
  
  // Parse data rows (skip header and any title/totals rows)
  const entries = [];
  for (let i = headerIndex + 1; i < lines.length; i++) {
    const line = lines[i];
    if (!line || line.toLowerCase().includes('total') || line.startsWith(',,,')) continue;
    
    // Parse CSV line (handle quoted values)
    const values = [];
    let current = '';
    let inQuotes = false;
    for (const char of line) {
      if (char === '"') {
        inQuotes = !inQuotes;
      } else if (char === ',' && !inQuotes) {
        values.push(current.trim());
        current = '';
      } else {
        current += char;
      }
    }
    values.push(current.trim());
    
    // Parse date - try multiple formats
    let dateValue = values[columnIndexes.drawer_date]?.replace(/"/g, '');
    if (!dateValue) continue;
    
    let parsedDate;
    // Try ISO format first (YYYY-MM-DD)
    if (/^\d{4}-\d{2}-\d{2}$/.test(dateValue)) {
      parsedDate = dateValue;
    } else {
      // Try parsing other formats
      const dateObj = new Date(dateValue);
      if (!isNaN(dateObj.getTime())) {
        parsedDate = dateObj.toISOString().split('T')[0];
      }
    }
    
    if (!parsedDate) continue;
    
    const parseNumber = (idx) => {
      if (idx === undefined) return 0;
      const val = values[idx]?.replace(/[$",]/g, '').trim();
      return parseFloat(val) || 0;
    };
    
    entries.push({
      drawer_date: parsedDate,
      gross_revenue: parseNumber(columnIndexes.gross_revenue),
      starting_drawer: parseNumber(columnIndexes.starting_drawer) || 200,
      cash_sales: parseNumber(columnIndexes.cash_sales),
      tip_pool: parseNumber(columnIndexes.tip_pool),
      owner_tips: parseNumber(columnIndexes.owner_tips),
      pay_in: parseNumber(columnIndexes.pay_in),
      pay_out: parseNumber(columnIndexes.pay_out),
      actual_deposit: parseNumber(columnIndexes.actual_deposit),
      notes: columnIndexes.notes !== undefined ? values[columnIndexes.notes]?.replace(/"/g, '') || '' : '',
      flagged: false
    });
  }
  
  return entries;
};

// Parse spreadsheet file (ODS, XLSX, XLS) for import
const parseSpreadsheetForImport = (arrayBuffer) => {
  const workbook = XLSX.read(arrayBuffer, { type: 'array' });
  const firstSheet = workbook.Sheets[workbook.SheetNames[0]];
  const jsonData = XLSX.utils.sheet_to_json(firstSheet, { header: 1, defval: '' });
  
  // Find the header row - look for any row containing 'date' 
  let headerIndex = jsonData.findIndex(row => {
    const rowStr = row.join(' ').toLowerCase();
    return rowStr.includes('date');
  });
  
  // If no row with 'date', try first non-empty row as header
  if (headerIndex === -1) {
    headerIndex = jsonData.findIndex(row => row.some(cell => cell !== ''));
  }
  
  if (headerIndex === -1) {
    throw new Error('Could not find header row. Make sure your spreadsheet has data.');
  }
  
  const headers = jsonData[headerIndex].map(h => String(h).toLowerCase().trim().replace(/\s+/g, ' '));
  console.log('Detected headers:', headers);
  
  // Find column indexes
  const columnIndexes = {};
  headers.forEach((header, idx) => {
    if (!header) return;
    
    // Check each mapping
    if ((header === 'date' || header === 'drawer date' || header.includes('date')) && columnIndexes.drawer_date === undefined) {
      columnIndexes.drawer_date = idx;
    }
    if ((header.includes('gross') && header.includes('rev')) || header === 'gross revenue') {
      columnIndexes.gross_revenue = idx;
    }
    if (header.includes('starting') || header === 'starting drawer') {
      columnIndexes.starting_drawer = idx;
    }
    if (header === 'cash sales' || header.includes('cash sales')) {
      columnIndexes.cash_sales = idx;
    }
    if (header === 'tip pool' || header === 'tips' || header.includes('tip pool')) {
      columnIndexes.tip_pool = idx;
    }
    if (header === 'owner tips' || header.includes('owner tip')) {
      columnIndexes.owner_tips = idx;
    }
    if (header === 'pay in' || header.includes('pay in')) {
      columnIndexes.pay_in = idx;
    }
    if (header === 'pay out' || header.includes('pay out')) {
      columnIndexes.pay_out = idx;
    }
    if ((header.includes('actual') && header.includes('dep')) || header === 'deposit' || header === 'actual deposit') {
      columnIndexes.actual_deposit = idx;
    }
    if (header === 'notes' || header.includes('note')) {
      columnIndexes.notes = idx;
    }
  });
  
  console.log('Column indexes found:', columnIndexes);
  
  if (columnIndexes.drawer_date === undefined) {
    throw new Error(`Could not find Date column. Found columns: ${headers.filter(h => h).join(', ')}`);
  }
  
  // Parse data rows
  const entries = [];
  for (let i = headerIndex + 1; i < jsonData.length; i++) {
    const row = jsonData[i];
    if (!row || row.length === 0) continue;
    
    const rowStr = row.join(' ').toLowerCase();
    if (rowStr.includes('total') || !row.some(cell => cell !== '')) continue;
    
    // Parse date
    let dateValue = row[columnIndexes.drawer_date];
    if (!dateValue) continue;
    
    let parsedDate;
    // Handle Excel serial date numbers
    if (typeof dateValue === 'number') {
      const excelDate = XLSX.SSF.parse_date_code(dateValue);
      if (excelDate) {
        parsedDate = `${excelDate.y}-${String(excelDate.m).padStart(2, '0')}-${String(excelDate.d).padStart(2, '0')}`;
      }
    } else {
      dateValue = String(dateValue).trim();
      // Try ISO format first (YYYY-MM-DD)
      if (/^\d{4}-\d{2}-\d{2}$/.test(dateValue)) {
        parsedDate = dateValue;
      } else {
        // Try parsing other formats
        const dateObj = new Date(dateValue);
        if (!isNaN(dateObj.getTime())) {
          parsedDate = dateObj.toISOString().split('T')[0];
        }
      }
    }
    
    if (!parsedDate) continue;
    
    const parseNumber = (idx) => {
      if (idx === undefined) return 0;
      const val = row[idx];
      if (typeof val === 'number') return val;
      const cleaned = String(val).replace(/[$",]/g, '').trim();
      return parseFloat(cleaned) || 0;
    };
    
    entries.push({
      drawer_date: parsedDate,
      gross_revenue: parseNumber(columnIndexes.gross_revenue),
      starting_drawer: parseNumber(columnIndexes.starting_drawer) || 200,
      cash_sales: parseNumber(columnIndexes.cash_sales),
      tip_pool: parseNumber(columnIndexes.tip_pool),
      owner_tips: parseNumber(columnIndexes.owner_tips),
      pay_in: parseNumber(columnIndexes.pay_in),
      pay_out: parseNumber(columnIndexes.pay_out),
      actual_deposit: parseNumber(columnIndexes.actual_deposit),
      notes: columnIndexes.notes !== undefined ? String(row[columnIndexes.notes] || '') : '',
      flagged: false
    });
  }
  
  return entries;
};

// Main App Component
export default function App() {
  const [locations, setLocations] = useState([]);
  const [selectedLocation, setSelectedLocation] = useState(null);
  const [entries, setEntries] = useState([]);
  const [weeklySummaries, setWeeklySummaries] = useState([]);
  const [editingEntry, setEditingEntry] = useState(null);
  const [loading, setLoading] = useState(true);
  const [importing, setImporting] = useState(false);
  const [showArchived, setShowArchived] = useState(false);
  const [archiveYears, setArchiveYears] = useState([]);
  const [dateRange, setDateRange] = useState({
    start: new Date(new Date().getFullYear(), 0, 1).toISOString().split('T')[0],
    end: new Date().toISOString().split('T')[0]
  });

  // Load locations on mount
  useEffect(() => {
    loadLocations();
  }, []);

  // Load entries when location or date range changes
  useEffect(() => {
    if (selectedLocation) {
      loadEntries();
      loadWeeklySummaries();
      loadArchiveYears();
    }
  }, [selectedLocation, dateRange, showArchived]);

  const loadLocations = async () => {
    try {
      const { data, error } = await supabase
        .from('locations')
        .select('*')
        .order('name');

      if (error) throw error;
      setLocations(data || []);
      if (data?.length > 0) {
        setSelectedLocation(data[0].id);
      }
    } catch (error) {
      console.error('Error loading locations:', error);
    } finally {
      setLoading(false);
    }
  };

  const loadEntries = async () => {
    try {
      let query = supabase
        .from('cash_activity')
        .select('*')
        .eq('location_id', selectedLocation)
        .gte('drawer_date', dateRange.start)
        .lte('drawer_date', dateRange.end);
      
      // Filter by archived status (if column exists)
      if (!showArchived) {
        query = query.or('archived.is.null,archived.eq.false');
      }
      
      const { data, error } = await query.order('drawer_date', { ascending: false });

      // If archived column doesn't exist, retry without the filter
      if (error && error.message?.includes('archived')) {
        const { data: fallbackData, error: fallbackError } = await supabase
          .from('cash_activity')
          .select('*')
          .eq('location_id', selectedLocation)
          .gte('drawer_date', dateRange.start)
          .lte('drawer_date', dateRange.end)
          .order('drawer_date', { ascending: false });
        
        if (fallbackError) throw fallbackError;
        setEntries(fallbackData || []);
        return;
      }

      if (error) throw error;
      setEntries(data || []);
    } catch (error) {
      console.error('Error loading entries:', error);
    }
  };

  const loadArchiveYears = async () => {
    try {
      const { data, error } = await supabase
        .from('cash_activity')
        .select('drawer_date, archived')
        .eq('location_id', selectedLocation);

      // If archived column doesn't exist, just get years without archive status
      if (error && error.message?.includes('archived')) {
        const { data: fallbackData, error: fallbackError } = await supabase
          .from('cash_activity')
          .select('drawer_date')
          .eq('location_id', selectedLocation);
        
        if (fallbackError) {
          console.error('Error loading archive years:', fallbackError);
          return;
        }
        
        // Get unique years (no archive functionality available)
        const yearMap = {};
        (fallbackData || []).forEach(entry => {
          const year = new Date(entry.drawer_date).getFullYear();
          if (!yearMap[year]) yearMap[year] = { total: 0, archived: 0 };
          yearMap[year].total++;
        });
        
        const years = Object.keys(yearMap).map(year => ({
          year: parseInt(year),
          total: yearMap[year].total,
          archived: 0,
          isFullyArchived: false,
          columnMissing: true
        })).sort((a, b) => b.year - a.year);
        
        setArchiveYears(years);
        return;
      }

      if (error) throw error;
      
      // Get unique years and their archive status
      const yearMap = {};
      (data || []).forEach(entry => {
        const year = new Date(entry.drawer_date).getFullYear();
        if (!yearMap[year]) {
          yearMap[year] = { total: 0, archived: 0 };
        }
        yearMap[year].total++;
        if (entry.archived) yearMap[year].archived++;
      });
      
      const years = Object.keys(yearMap).map(year => ({
        year: parseInt(year),
        total: yearMap[year].total,
        archived: yearMap[year].archived,
        isFullyArchived: yearMap[year].archived === yearMap[year].total && yearMap[year].total > 0
      })).sort((a, b) => b.year - a.year);
      
      setArchiveYears(years);
    } catch (error) {
      console.error('Error loading archive years:', error);
    }
  };

  const archiveYear = async (year) => {
    if (!confirm(`Archive all entries from ${year}? They will be hidden from the main view but can be restored later.`)) {
      return;
    }
    
    try {
      const startDate = `${year}-01-01`;
      const endDate = `${year}-12-31`;
      
      const { error } = await supabase
        .from('cash_activity')
        .update({ archived: true })
        .eq('location_id', selectedLocation)
        .gte('drawer_date', startDate)
        .lte('drawer_date', endDate);

      if (error) throw error;
      
      alert(`${year} has been archived.`);
      loadEntries();
      loadArchiveYears();
    } catch (error) {
      alert('Error archiving: ' + error.message);
    }
  };

  const restoreYear = async (year) => {
    try {
      const startDate = `${year}-01-01`;
      const endDate = `${year}-12-31`;
      
      const { error } = await supabase
        .from('cash_activity')
        .update({ archived: false })
        .eq('location_id', selectedLocation)
        .gte('drawer_date', startDate)
        .lte('drawer_date', endDate);

      if (error) throw error;
      
      alert(`${year} has been restored.`);
      loadEntries();
      loadArchiveYears();
    } catch (error) {
      alert('Error restoring: ' + error.message);
    }
  };

  const loadWeeklySummaries = async () => {
    try {
      const { data, error } = await supabase
        .from('weekly_summary')
        .select('*')
        .eq('location_id', selectedLocation);

      if (error) throw error;
      setWeeklySummaries(data || []);
    } catch (error) {
      console.error('Error loading weekly summaries:', error);
    }
  };

  const handleSave = () => {
    loadEntries();
    loadWeeklySummaries();
    setEditingEntry(null);
  };

  const handleDelete = async (entry) => {
    if (!confirm(`Delete entry for ${formatDate(entry.drawer_date)}?`)) return;

    try {
      const { error } = await supabase
        .from('cash_activity')
        .delete()
        .eq('id', entry.id);

      if (error) throw error;
      loadEntries();
      loadWeeklySummaries();
    } catch (error) {
      alert('Error deleting: ' + error.message);
    }
  };

  const handleToggleFlag = async (entry) => {
    try {
      const { error } = await supabase
        .from('cash_activity')
        .update({ flagged: !entry.flagged })
        .eq('id', entry.id);

      if (error) throw error;
      loadEntries();
    } catch (error) {
      alert('Error updating flag: ' + error.message);
    }
  };

  const handleImportFile = async (event) => {
    const file = event.target.files[0];
    if (!file) return;
    
    setImporting(true);
    
    try {
      const fileName = file.name.toLowerCase();
      let parsedEntries;
      
      if (fileName.endsWith('.csv')) {
        const text = await file.text();
        parsedEntries = parseCSVForImport(text);
      } else if (fileName.endsWith('.ods') || fileName.endsWith('.xlsx') || fileName.endsWith('.xls')) {
        const arrayBuffer = await file.arrayBuffer();
        parsedEntries = parseSpreadsheetForImport(arrayBuffer);
      } else {
        throw new Error('Unsupported file format. Please use CSV, ODS, XLSX, or XLS files.');
      }
      
      if (parsedEntries.length === 0) {
        throw new Error('No valid entries found in the file');
      }
      
      // Add location_id to each entry
      const entriesWithLocation = parsedEntries.map(entry => ({
        ...entry,
        location_id: selectedLocation
      }));
      
      // Use upsert to handle duplicates (same date)
      const { data, error } = await supabase
        .from('cash_activity')
        .upsert(entriesWithLocation, { 
          onConflict: 'location_id,drawer_date',
          ignoreDuplicates: false 
        });
      
      if (error) throw error;
      
      alert(`Successfully imported ${parsedEntries.length} entries!`);
      
      // Refresh the data
      loadEntries();
      loadWeeklySummaries();
      
      // Update date range to include imported data
      const dates = parsedEntries.map(e => e.drawer_date).sort();
      const minDate = dates[0];
      const maxDate = dates[dates.length - 1];
      
      setDateRange(prev => ({
        start: minDate < prev.start ? minDate : prev.start,
        end: maxDate > prev.end ? maxDate : prev.end
      }));
      
    } catch (error) {
      alert('Import error: ' + error.message);
    } finally {
      setImporting(false);
      // Reset file input
      event.target.value = '';
    }
  };

  // Calculate total variance
  const totalVariance = entries.reduce((sum, e) => sum + ((e.actual_deposit || 0) - (e.calculated_deposit || 0)), 0);
  const varianceColor = Math.abs(totalVariance) < 1 ? colors.green : colors.red;

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center" style={{ backgroundColor: colors.cream }}>
        <div style={{ color: colors.brownLight }}>Loading...</div>
      </div>
    );
  }

  if (locations.length === 0) {
    return (
      <div className="min-h-screen flex items-center justify-center" style={{ backgroundColor: colors.cream }}>
        <div className="text-center rounded-2xl p-8" style={{ backgroundColor: colors.white }}>
          <h1 className="text-2xl font-bold mb-2" style={{ color: colors.brown }}>No Locations Found</h1>
          <p style={{ color: colors.brownLight }}>Run the database schema to create your first location.</p>
        </div>
      </div>
    );
  }

  const currentLocation = locations.find(l => l.id === selectedLocation);

  return (
    <div className="min-h-screen" style={{ backgroundColor: colors.cream }}>
      {/* Header */}
      <header className="px-6 py-6">
        <div className="max-w-6xl mx-auto text-center">
          <img 
            src="/logo.png" 
            alt="Erwin Mills Coffee Co." 
            className="h-20 mx-auto mb-3"
          />
          <h2 className="text-xl font-semibold" style={{ color: colors.brown }}>
            Cash Activity Tracker
          </h2>
        </div>
      </header>

      {/* Controls */}
      <div className="px-6 pb-4">
        <div className="max-w-6xl mx-auto">
          <div 
            className="rounded-2xl p-4 flex flex-wrap items-center gap-4 justify-between shadow-md"
            style={{ backgroundColor: colors.white }}
          >
            {/* Location selector */}
            {locations.length > 1 && (
              <select
                value={selectedLocation || ''}
                onChange={(e) => setSelectedLocation(e.target.value)}
                className="px-4 py-2 rounded-lg border-2 outline-none font-medium"
                style={{ 
                  borderColor: colors.creamDark, 
                  color: colors.brown,
                  backgroundColor: colors.white 
                }}
              >
                {locations.map(loc => (
                  <option key={loc.id} value={loc.id}>{loc.name}</option>
                ))}
              </select>
            )}

            {/* Date range */}
            <div className="flex items-center gap-2 flex-wrap">
              <span className="font-medium" style={{ color: colors.brown }}>Date Range:</span>
              <input
                type="date"
                value={dateRange.start}
                onChange={(e) => setDateRange(prev => ({ ...prev, start: e.target.value }))}
                className="px-3 py-2 rounded-lg border-2 outline-none"
                style={{ borderColor: colors.creamDark, color: colors.brown }}
              />
              <span style={{ color: colors.brownLight }}>to</span>
              <input
                type="date"
                value={dateRange.end}
                onChange={(e) => setDateRange(prev => ({ ...prev, end: e.target.value }))}
                className="px-3 py-2 rounded-lg border-2 outline-none"
                style={{ borderColor: colors.creamDark, color: colors.brown }}
              />
            </div>

            {/* Import/Export buttons */}
            <div className="flex items-center gap-2">
              <label
                className="px-4 py-2 font-semibold rounded-lg transition-all hover:opacity-90 cursor-pointer"
                style={{ backgroundColor: colors.brown, color: colors.white }}
              >
                {importing ? 'Importing...' : 'Import'}
                <input
                  type="file"
                  accept=".csv,.ods,.xlsx,.xls"
                  onChange={handleImportFile}
                  disabled={importing || !selectedLocation}
                  className="hidden"
                />
              </label>
              <button
                onClick={() => exportToCSV(entries, currentLocation?.name || 'Cash Activity', dateRange)}
                disabled={entries.length === 0}
                className="px-4 py-2 font-semibold rounded-lg transition-all hover:opacity-90 disabled:opacity-50"
                style={{ backgroundColor: colors.gold, color: colors.white }}
              >
                Export CSV
              </button>
              <button
                onClick={() => exportToPDF(entries, currentLocation?.name || 'Cash Activity', dateRange)}
                disabled={entries.length === 0}
                className="px-4 py-2 font-semibold rounded-lg transition-all hover:opacity-90 disabled:opacity-50"
                style={{ backgroundColor: colors.gold, color: colors.white }}
              >
                Export PDF
              </button>
            </div>
          </div>

          {/* Archive Controls */}
          {archiveYears.length > 0 && (
            <div 
              className="rounded-2xl p-4 mt-4 shadow-md"
              style={{ backgroundColor: colors.white }}
            >
              <div className="flex flex-wrap items-center gap-4 justify-between">
                <div className="flex items-center gap-3 flex-wrap">
                  <span className="font-medium" style={{ color: colors.brown }}>Archive:</span>
                  {archiveYears[0]?.columnMissing ? (
                    <span className="text-sm" style={{ color: colors.brownLight }}>
                      Add "archived" column to enable archiving ({archiveYears.map(y => y.year).join(', ')} available)
                    </span>
                  ) : (
                    archiveYears.map(yearInfo => (
                      <div key={yearInfo.year} className="flex items-center gap-1">
                        {yearInfo.isFullyArchived ? (
                          <button
                            onClick={() => restoreYear(yearInfo.year)}
                            className="px-3 py-1 text-sm font-medium rounded-lg transition-all hover:opacity-90"
                            style={{ backgroundColor: colors.creamDark, color: colors.brown }}
                          >
                            {yearInfo.year} (Archived) - Restore
                          </button>
                        ) : (
                          <button
                            onClick={() => archiveYear(yearInfo.year)}
                            className="px-3 py-1 text-sm font-medium rounded-lg transition-all hover:opacity-90"
                            style={{ backgroundColor: colors.brownLight, color: colors.white }}
                          >
                            Archive {yearInfo.year}
                          </button>
                        )}
                      </div>
                    ))
                  )}
                </div>
                {!archiveYears[0]?.columnMissing && (
                  <label className="flex items-center gap-2 cursor-pointer">
                    <input
                      type="checkbox"
                      checked={showArchived}
                      onChange={(e) => setShowArchived(e.target.checked)}
                      className="w-4 h-4"
                    />
                    <span className="text-sm font-medium" style={{ color: colors.brown }}>
                      Show Archived
                    </span>
                  </label>
                )}
              </div>
            </div>
          )}
        </div>
      </div>

      {/* Main content */}
      <main className="max-w-6xl mx-auto px-6 pb-8 space-y-6">
        {/* Entry form */}
        <DailyEntryForm
          locationId={selectedLocation}
          onSave={handleSave}
          editingEntry={editingEntry}
          onCancel={() => setEditingEntry(null)}
        />

        {/* Quick stats */}
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
          <StatCard 
            label="Days Recorded" 
            value={entries.length} 
          />
          <StatCard 
            label="Total Gross Revenue" 
            value={formatCurrency(entries.reduce((sum, e) => sum + (e.gross_revenue || 0), 0))}
            highlight
          />
          <StatCard 
            label="Total Deposits" 
            value={formatCurrency(entries.reduce((sum, e) => sum + (e.actual_deposit || 0), 0))}
          />
          <div 
            className="rounded-xl p-4 shadow-md"
            style={{ backgroundColor: colors.white }}
          >
            <div className="text-sm font-medium mb-1" style={{ color: colors.brownLight }}>
              Total Variance
            </div>
            <div className="text-2xl font-bold" style={{ color: varianceColor }}>
              {formatCurrency(totalVariance)}
            </div>
          </div>
        </div>

        {/* History table */}
        <div>
          <h2 className="text-xl font-bold mb-4" style={{ color: colors.brown }}>
            Transaction History
          </h2>
          {entries.length > 0 ? (
            <HistoryTable
              entries={entries}
              weeklySummaries={weeklySummaries}
              onEdit={setEditingEntry}
              onDelete={handleDelete}
              onToggleFlag={handleToggleFlag}
            />
          ) : (
            <div 
              className="rounded-2xl p-8 text-center shadow-md"
              style={{ backgroundColor: colors.white, color: colors.brownLight }}
            >
              No entries for this date range. Add your first entry above!
            </div>
          )}
        </div>
      </main>
    </div>
  );
}