// ============ MULTI-TENANT CORE ============

// Resellers (like Fortuna Enterprises)
export const resellers = pgTable("resellers", {
  id: serial("id").primaryKey(),
  name: text("name").notNull(),
  contactEmail: text("contact_email").notNull(),
  seatsTotal: integer("seats_total").notNull().default(0), // Seats purchased
  seatsUsed: integer("seats_used").notNull().default(0),   // Seats allocated
  stripeCustomerId: text("stripe_customer_id"),
  createdAt: timestamp("created_at").defaultNow(),
});

// Tenants (individual coffee shops)
export const tenants = pgTable("tenants", {
  id: serial("id").primaryKey(),
  name: text("name").notNull(),
  resellerId: integer("reseller_id").references(() => resellers.id), // NULL = direct customer
  subscriptionStatus: text("subscription_status").default("active"),
  createdAt: timestamp("created_at").defaultNow(),
});

// Users (employees at coffee shops)
export const users = pgTable("users", {
  id: serial("id").primaryKey(),
  email: text("email").notNull().unique(),
  passwordHash: text("password_hash").notNull(),
  tenantId: integer("tenant_id").notNull().references(() => tenants.id),
  role: text("role").notNull().default("user"), // "owner", "manager", "user"
  createdAt: timestamp("created_at").defaultNow(),
});

// License codes for reseller distribution
export const licenseCodes = pgTable("license_codes", {
  id: serial("id").primaryKey(),
  code: text("code").notNull().unique(),
  resellerId: integer("reseller_id").notNull().references(() => resellers.id),
  tenantId: integer("tenant_id").references(() => tenants.id), // NULL until redeemed
  redeemedAt: timestamp("redeemed_at"),
  createdAt: timestamp("created_at").defaultNow(),
});

// ============ YOUR EXISTING TABLES (NOW WITH TENANT ISOLATION) ============

export const ingredients = pgTable("ingredients", {
  id: serial("id").primaryKey(),
  tenantId: integer("tenant_id").notNull().references(() => tenants.id), // ADD THIS
  name: text("name").notNull(),
  unit: text("unit").notNull(),
  price: numeric("price").notNull(),
  amount: numeric("amount").notNull(),
});

export const recipes = pgTable("recipes", {
  id: serial("id").primaryKey(),
  tenantId: integer("tenant_id").notNull().references(() => tenants.id), // ADD THIS
  name: text("name").notNull(),
  servings: integer("servings").notNull().default(1),
  instructions: text("instructions"),
});
