const express = require('express');
const { Pool } = require('pg');
const path = require('path');

const app = express();
app.use(express.json());
app.use(express.static('.'));

const pool = new Pool({
  connectionString: process.env.DATABASE_URL
});

app.get('/api/employees', async (req, res) => {
  try {
    const result = await pool.query('SELECT id, name FROM employees ORDER BY name');
    res.json(result.rows);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Failed to fetch employees' });
  }
});

app.post('/api/employees', async (req, res) => {
  const { name } = req.body;
  if (!name || !name.trim()) {
    return res.status(400).json({ error: 'Name is required' });
  }
  try {
    const result = await pool.query(
      'INSERT INTO employees (name) VALUES ($1) ON CONFLICT (name) DO NOTHING RETURNING id, name',
      [name.trim()]
    );
    if (result.rows.length === 0) {
      return res.status(409).json({ error: 'Employee already exists' });
    }
    res.json(result.rows[0]);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Failed to add employee' });
  }
});

app.get('/api/weeks/:weekKey', async (req, res) => {
  const { weekKey } = req.params;
  try {
    const tipsResult = await pool.query(
      'SELECT cash_tips, cc_tips, cash_entries, cc_entries FROM weekly_tips WHERE week_key = $1',
      [weekKey]
    );
    
    const hoursResult = await pool.query(`
      SELECT e.name, eh.hours 
      FROM employee_hours eh 
      JOIN employees e ON eh.employee_id = e.id 
      WHERE eh.week_key = $1
    `, [weekKey]);
    
    const tips = tipsResult.rows[0] || { cash_tips: 0, cc_tips: 0, cash_entries: [], cc_entries: [] };
    const hours = {};
    hoursResult.rows.forEach(row => {
      hours[row.name] = parseFloat(row.hours);
    });
    
    const defaultEntries = [0, 0, 0, 0, 0, 0, 0];
    const cashEntries = tips.cash_entries && tips.cash_entries.length === 7 ? tips.cash_entries : defaultEntries;
    const ccEntries = tips.cc_entries && tips.cc_entries.length === 7 ? tips.cc_entries : defaultEntries;
    
    res.json({
      cash: parseFloat(tips.cash_tips) || 0,
      cc: parseFloat(tips.cc_tips) || 0,
      cashEntries,
      ccEntries,
      hours
    });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Failed to fetch week data' });
  }
});

app.post('/api/weeks/:weekKey/tips', async (req, res) => {
  const { weekKey } = req.params;
  const { cashEntries, ccEntries } = req.body;
  try {
    const cashArr = cashEntries || [0, 0, 0, 0, 0, 0, 0];
    const ccArr = ccEntries || [0, 0, 0, 0, 0, 0, 0];
    const cashTotal = cashArr.reduce((a, b) => a + (parseFloat(b) || 0), 0);
    const ccTotal = ccArr.reduce((a, b) => a + (parseFloat(b) || 0), 0);
    
    await pool.query(`
      INSERT INTO weekly_tips (week_key, cash_tips, cc_tips, cash_entries, cc_entries, updated_at) 
      VALUES ($1, $2, $3, $4, $5, NOW())
      ON CONFLICT (week_key) 
      DO UPDATE SET cash_tips = $2, cc_tips = $3, cash_entries = $4, cc_entries = $5, updated_at = NOW()
    `, [weekKey, cashTotal, ccTotal, JSON.stringify(cashArr), JSON.stringify(ccArr)]);
    res.json({ success: true });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Failed to save tips' });
  }
});

app.post('/api/weeks/:weekKey/hours', async (req, res) => {
  const { weekKey } = req.params;
  const { employeeName, hours } = req.body;
  try {
    const empResult = await pool.query('SELECT id FROM employees WHERE name = $1', [employeeName]);
    if (empResult.rows.length === 0) {
      return res.status(404).json({ error: 'Employee not found' });
    }
    const employeeId = empResult.rows[0].id;
    
    await pool.query(`
      INSERT INTO employee_hours (employee_id, week_key, hours, updated_at) 
      VALUES ($1, $2, $3, NOW())
      ON CONFLICT (employee_id, week_key) 
      DO UPDATE SET hours = $3, updated_at = NOW()
    `, [employeeId, weekKey, hours]);
    res.json({ success: true });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Failed to save hours' });
  }
});

app.get('/api/report', async (req, res) => {
  const { startDate, endDate } = req.query;
  if (!startDate || !endDate) {
    return res.status(400).json({ error: 'Start and end dates are required' });
  }
  
  try {
    const weeksResult = await pool.query(`
      SELECT week_key, cash_tips, cc_tips 
      FROM weekly_tips 
      WHERE week_key >= $1 AND week_key <= $2
      ORDER BY week_key
    `, [startDate, endDate]);
    
    const hoursResult = await pool.query(`
      SELECT e.name, eh.week_key, eh.hours 
      FROM employee_hours eh 
      JOIN employees e ON eh.employee_id = e.id 
      WHERE eh.week_key >= $1 AND eh.week_key <= $2
      ORDER BY eh.week_key, e.name
    `, [startDate, endDate]);
    
    const weeks = {};
    
    const formatWeekKey = (wk) => {
      if (wk instanceof Date) {
        return wk.toISOString().split('T')[0];
      }
      return String(wk).split('T')[0];
    };
    
    weeksResult.rows.forEach(row => {
      weeks[formatWeekKey(row.week_key)] = {
        cash: parseFloat(row.cash_tips) || 0,
        cc: parseFloat(row.cc_tips) || 0,
        hours: {}
      };
    });
    
    hoursResult.rows.forEach(row => {
      const wk = formatWeekKey(row.week_key);
      if (!weeks[wk]) {
        weeks[wk] = { cash: 0, cc: 0, hours: {} };
      }
      weeks[wk].hours[row.name] = parseFloat(row.hours);
    });
    
    res.json({ weeks });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Failed to fetch report data' });
  }
});

app.delete('/api/data', async (req, res) => {
  try {
    await pool.query('DELETE FROM employee_hours');
    await pool.query('DELETE FROM weekly_tips');
    await pool.query('DELETE FROM employees');
    res.json({ success: true });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Failed to clear data' });
  }
});

app.get('/', (req, res) => {
  res.sendFile(path.join(__dirname, 'index.html'));
});

const PORT = 5000;
app.listen(PORT, '0.0.0.0', () => {
  console.log(`Server running on port ${PORT}`);
});
